# number2words

./: .gitignore  pom.xml
src/main/java/com/lankorlab/translate/: NumberTranslator.java
src/main/java/com/lankorlab/translate/currency/: CurrencyTranslator.java  CurrencyType.java
src/main/java/com/lankorlab/translate/currency/impl/: AbstractCurrencyTranslator.java  EnglishCurrencyTranslator.java  SpanishCurrencyTranslator.java
src/main/java/com/lankorlab/translate/impl/: AbstractTranslator.java  EnglishTranslator.java  FrenchTranslator.java  SpanishTranslator.java
src/main/java/com/lankorlab/traslate/: NumberTranslator.java
src/main/java/com/lankorlab/traslate/currency/: CurrencyTranslator.java  CurrencyType.java
src/main/java/com/lankorlab/traslate/currency/impl/: AbstractCurrencyTranslator.java  SpanishCurrencyTranslator.java
src/main/java/com/lankorlab/traslate/impl/: SpanishTranslator.java
src/test/java/com/lankorlab/: TranslatorTest.java
src/test/java/com/lankorlab/translate/: AbstractTranslationTest.java  FrenchTranslatorTest.java  GenerateFileTest.java  TranslatorEnglishTest.java  TranslatorSpanishTest.java  TranslatorTest.java
src/test/java/com/lankorlab/translate/currency/: AbstractCurrencyTranslatorTest.java  CurrencyTranslatorEnglishTest.java  CurrencyTranslatorSpanishTest.java
src/test/java/com/lankorlab/translate/number/: AbstractNumberTranslationTest.java  FrenchTranslatorTest.java  TranslatorEnglishTest.java  TranslatorSpanishTest.java
src/test/resources/: log4j.properties
src/test/resources/currency/: english_mexico.txt  english_usa.txt  spanish_mexico.txt  spanish_usa.txt
src/test/resources/number/: english.txt  french.txt  italian.txt  spanish.txt
